name: test-running-commands

on: [push]

jobs:
  run-commands:
    runs-on: ubuntu:latest
    steps:
      - name: runner host machine name
        run:
          shell: echo "hostname: $HOSTNAME"
      - name: multiline script - check node and npm version
        run:
          shell: |
            node -v
            npm -v